{
  "name": "smartmeter.client",
  "version": "1.0.0",
  "description": "Smart Meter Client Application - Electron Desktop App",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test:multiple": "node run-multiple.js 12",
    "test:6": "node run-multiple.js 6"
  },
  "keywords": [
    "smart-meter",
    "electron",
    "desktop-app",
    "iot"
  ],
  "author": "Uzair, Harrison & Connor",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.2.0"
  }
}